@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto";
}

/* Estilização da Header */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(105, 99, 99);
    color: white;
    height: 7rem;
}

.logo img {
    height: 150px;
    width: 150px;
    z-index: 1;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px;
}

.menu a:hover {
    background-color: white;
    border-radius: 20px;
    color: brown;
    padding: 5px;
}

/* Container principal */
.container {
    width: 80%;
    max-width: 1200px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    margin: 0 auto;
}

.titulo {
    margin-bottom: 2rem;
}

.prologo {
    height: 350px; /* Defina a altura para cortar a imagem */
    margin-bottom: 0;
    overflow: hidden; /* Oculta a parte excedente da imagem */
}

.prologo img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Corta a imagem para se ajustar ao contêiner */
}

/* Responsividade classe prologo para tablets e celulares */
@media (max-width: 1024px) {
    .prologo {
        height: 300px; /* Ajuste para telas menores */
        overflow: hidden;
    }
}

@media (max-width: 768px) {
    .prologo {
        height: 250px; /* Ajuste para telas menores */
        overflow: hidden;
    }
}

@media (max-width: 480px) {
    .prologo {
        height: 200px; /* Ajuste para telas de celulares */
        overflow: hidden;
    }
}

/* Ajustes de responsividade para Header */
@media (max-width: 1024px) {
    header {
        flex-direction: column;
        height: auto;
    }
    
    .logo img {
        height: 120px;
        width: 120px;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 768px) {
    header {
        height: auto;
        padding: 10px;
    }

    .logo img {
        height: 100px;
        width: 100px;
    }
}

/* Estilização da classe titulo */
.titulo {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.titulo h2 {
    background-color: rgb(105, 99, 99);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
}

.prologo img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

@media (max-width: 1024px) {
    .prologo {
        height: 300px; /* Ajuste para telas menores */
    }
}

/* Estilização dos cards */
.cards-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
}

.card {
    background-color: #dbd0c1;
    padding: 20px;
    border-radius: 8px;
    width: 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s;
}

.card:hover {
    transform: translateX(1px) scale(1.02);
}

.card h3 {
    margin-bottom: 10px;
    color: rgb(216, 130, 33);
}

.card p {
    color: rgb(110, 64, 20);
    margin: 10px;
}

.card img {
    width: 100%;
    height: auto;
}

.line {
    width: 100%;
    background-color: black;
    height: 1px;
    margin: 0 auto;
}

/* Ajustes de responsividade para os cards */
@media (max-width: 1024px) {
    .card {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 15px;
    }

    .card img {
        max-width: 100%;
    }

    .card h3 {
        font-size: 1.2rem;
    }

    .card p {
        font-size: 0.9rem;
    }
}

